<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Label and Select</title>
    <link rel="stylesheet" href="./stylee-l.css" />
</head>

<header>
    <div class="back">
        <a href="../index.html">Back to home page</a>
    </div>
</header>

<body>
    <label for="pet-select"> Choose a pet:</label>
    <select name="pets" id="pet-select">
        <option value="">--Please Choose an option--</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
    </select>
    <div>
        <button class="btn">
            Confirmed
        </button>
    </div>

    <label>Please choose one or more pets:
        <select name="pets" multiple size="4">
            <optgroup label="4-legged pets">
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="hamster" disabled>Hamster</option>
            </optgroup>
            <optgroup label="Flying pets">
                <option value="parrot">Parrot</option>
                <option value="macaw">Macaw</option>
                <option value="albatross">Albatross</option>
            </optgroup>
        </select>
    </label>
</body>

<footer>
<iframe frameBorder="0" scrolling="no"
    src="https://uk.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=58876968&measures=off&title=off&near=off&images=off&maptype=H"
    width="500" height="400"></iframe>
<div style="color:#777;font-size:11px;line-height:16px;">Powered by <a
        style="color:#06d;font-size:11px;line-height:16px;" target="_blank" href="https://uk.wikiloc.com">Wikiloc</a>
</div>
</footer>

</html>